<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LFP Academy - Plateforme de Formation en Ligne</title>
    <link rel="icon" href="https://daniel-08-code.github.io/acad-mie-lfp/images/icon.png" type="image/x-icon" />
    <meta property="og:title" content="Académie LFP - Formations en trading, finances personnelles et investissement" />
    <meta property="og:description" content="Rejoignez l'Académie LFP et apprenez à maîtriser votre avenir financier." />
    <meta property="og:image" content="https://daniel-08-code.github.io/acad-mie-lfp/images/logo.png" />
    <meta property="og:url" content="https://daniel-08-code.github.io/acad-mie-lfp/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Académie LFP" />
    <meta name="twitter:description" content="Apprenez la finance, le trading, et devenez libre financièrement." />
    <meta name="twitter:image" content="https://daniel-08-code.github.io/acad-mie-lfp/images/logo.png" />
    
    
    <script type="module" crossorigin src="/acad-mie-lfp/assets/index-BzJ824Z6.js"></script>
    <link rel="stylesheet" crossorigin href="/acad-mie-lfp/assets/index-DQNW-9Ah.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
